*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0%;
    padding: 0%;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo{
    display: flex;
    align-items: center;

}

.menu{
    display: flex;
    align-items:center;
}

nav ul,nav li{
    list-style: none;
    margin: 0%;
    padding: 0%;
}
nav ul{
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration:none;
    text-transform: uppercase;
    color: #727272;
   
}

nav a:hover,
nav .active a{
    background-color: #39aae1;
    color: white;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url(../images/moca.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1{
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0 #555555;
    margin: 0%;
    padding: 0%;
    max-width: 350px;
}

.banner_headline h2{
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0 #555555;
    margin: 0%;
    padding: 0%;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options{
    height: 210px;
    display: flex;
}

.banner1,.banner2,.banner3{
    flex: 1; 
    color: white;
    padding: 20px;
}

.banner1{
    background-color:#39aae1 ;
}
.banner2{
    background-color:#0079c7 ;
}
.banner3{
    background-color: #2b4c99;
}

.banner_title{
    font-size: 21px;

}

.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    font-size: 13px;
    color: white;
    text-decoration: none;
}

.dias{
    display: flex;
    font-size: 12px;
    justify-content:space-between;
    padding: 13px;
    border-bottom: 1px solid rgb(214, 211, 211);
}

.hora{
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
    padding-left:30px;
}

#geral{
    display: flex;
    justify-content: center;

}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}   

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    width: 50px; 
    height: 2px;
    background-color: #39aae1;
    margin-top: 10px;
}
.quadros{
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap ;
}
.quadros div {
    display: flex;
    background-color: #39aae1;
    width: 140px;
    height: 140px;
    margin-top: 10px;
    margin-bottom: 20px;
   
}
.widget_body .make_text{
    font-size: 12px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(214, 211, 211);
}
.widget_body .p1, .p2, .p3{
    display: flex;
    font-size: 12px;
    padding: 13px;
    border-bottom: 1px solid rgb(214, 211, 211);
}

.widget_body .p3 :hover{

    text-decoration: underline;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex:1;
    min-width: 300px;
    margin-right: 20px;
    
}

article a{
    text-decoration: none;
}

article .news_data{
    display: flex;
}

article .news_posted_at{
    background-color:#2b4c99 ;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments{
    background-color:#39aae1 ;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail{
    margin-top: 30px;
    
}

article .news_thumbnail img{
    width:100% ;
    height: auto;
}

article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000000;
}

article .news_resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom:30px ;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
 
}

.footer_menu{
    display: flex;
  
}

.fm_1,.fm_2,.fm_3{
    flex: 1;
    color: white;
    padding: 20px;
}
.fm_1{
    background-color:#39aae1 ;
}
.fm_2{
    background-color:#0079c7 ;
}
.fm_3{
    background-color: #2b4c99;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 23px;
}



.footer_area{
    display: flex;

}

.footer_areaitem{
    flex: 1;
    color: white;

}

.flexcolumn{
    flex-direction: column;
}

footer .widget_title_text {
    color: white;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.sub{
    font-size: 12px;
}

.footer_text {
    font-size: 12px;
    color:white;
    line-height: 20px;
    margin-top:30px ;
}

.footer_text_cinza{
    font-size: 12px;
    color:#727272;
    line-height: 20px;
    margin-top:30px ;
}

.clinic{
    
    padding-bottom: 20px;
}

.footer_data{
    color: #0079c7;
    font-size: 11px;
}

.table{
    display: flex;
    font-size: 11px;
    justify-content:space-between;
    padding: 5px;
    color: #727272;
}

.contact{
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    padding-right:30px;
    align-items: center;
}

.email{
    color: white;
}

.menumobile{
    display: none;
    width: 40px;
    height: 40px;
    
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line{
    height:3px ;
    background-color:#39aae1 ;
}

/*Responsividade braba*/

@media (max-width:600px){
    .banner_headline{
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
        padding-bottom: 30px;
    }

    .banner_options{
        height: auto;
        flex-direction: column;
        margin-bottom: 20px;
    }

    #geral {
        display: flex;
        justify-content: center;
        margin-top: 120px;
    }
    
    .container{
        flex-direction: column;
    }

    #geral section, 
    #geral aside{
        padding: 20px;
    }

    .quadros{
        margin-right: 10px;
    }

    .footer_menu{
        flex-direction: column;
    }

    .footer_area{
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy{
        padding-left: 20px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0%;
        width: 100%;
        background-color: #ffffff;
    }

    header{
        height: auto;
    }

    .logo{
        padding-left: 25px;
    }

    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }


}


















